pug/header/header.pug
header.header 
    div.header-list
        a.header__list-item(href="#") Home
        a.header__list-item(href="#") About
        a.header__list-item(href="#") Contact
    p.header-p Landing
    button.header-btn Buy Now

Compiled-HTML/pug/header/header.html
<header class="header"> <div class="header-list"><a class="header__list-item" href="#">Home</a><a class="header__list-item" href="#">About</a><a class="header__list-item" href="#">Contact</a></div><p class="header-p">Landing</p><button class="header-btn">Buy Now</button></header>
