Compiled-HTML pug/pug/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="../../../Hellowun/steli.css"><title>Document</title><link rel="stylesheet" href="../../sass/style.css"></head><body> <div class="div"><img class="img" src="https://zenfolio.com/wp-content/uploads/2020/12/join_illo.png" alt="ayolning rasmi"></div><h1 class="div1">Light, Fast & Powerful </h1><p class="p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus </p><p class="p">mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p><div class="div"><img class="img1" src="https://aamfunnel.com/wp-content/uploads/2020/09/undraw_social_influencer_sgsv.svg" alt="ayolning rasmi"></div><h1 class="div2">Light, Fast & Powerful </h1><p class="p1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus </p><p class="p1">mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p><div class="div"><img class="img2" src="https://apibanking.com/wp-content/uploads/2023/02/partner-management.svg" alt="ayolning rasmi"></div><h1 class="div3">Light, Fast & Powerful </h1><p class="p2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus </p><p class="p2">mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p></body></html>

pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../../sass/style.css")
        title Document Davronbek
        
    body
        .div
            img.img(src="https://zenfolio.com/wp-content/uploads/2020/12/join_illo.png", alt="ayolning rasmi")
        h1.div1 Light, Fast & Powerful 
        p.p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
        p.p mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.


        .div
            img.img1(src="https://aamfunnel.com/wp-content/uploads/2020/09/undraw_social_influencer_sgsv.svg", alt="ayolning rasmi")
        h1.div2 Light, Fast & Powerful 
        p.p1 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
        p.p1 mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.


        .div
            img.img2(src="https://apibanking.com/wp-content/uploads/2023/02/partner-management.svg", alt="ayolning rasmi")
        h1.div3 Light, Fast & Powerful 
        p.p2 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
        p.p2 mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
        button.button Purchase Now
